src/views/pages/home/index.pug
extends Views/layouts/default.pug

block variables
  - title = 'Home'

append style
  link(rel='stylesheet' href=require('./styles.scss'))

append script
  script(src=require('./main.js'))

block content
  section
    .container.flex-column.center-x
      h1 Hello Pug!
      img.pug-logo(src=require('Images/pug-logo.svg'))
      .teaser.
        Simple multi page web app to demonstrate how easy to use Pug with #[a(href="https://github.com/webdiscus/pug-plugin/" class="link") pug-plugin].

docs/index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="color-scheme"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"><meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="robots" content="index, follow"><meta name="format-detection" content="telephone=no"><meta name="description" content="Webpack starter project with Pug, Sass/SCSS and VanillaJS"><meta name="keywords" content="webpack, pug, scss, js"><meta name="author" content="webdiscus"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="de_DE"><meta property="og:title" content="Webpack starter project"><meta property="og:description" content="Webpack starter project with Pug, Sass/SCSS and VanillaJS"><meta property="twitter:title" content="Webpack starter project"><meta property="twitter:description" content="Webpack starter project with Pug, Sass/SCSS and VanillaJS"><meta><link rel="icon" href="assets/img/favicon.f6725057.svg" type="image/svg+xml" sizes="any"><link rel="icon" href="assets/img/favicon-32px.0035c307.png" type="image/png" sizes="32x32"><link rel="icon" href="assets/img/favicon-64px.b039b2d8.png" type="image/png" sizes="64x64"><link rel="icon" href="assets/img/favicon-120px-plus.d8c6d6c9.png" type="image/png" sizes="120x120"><title>Home</title><link rel="stylesheet" href="assets/css/main.45d7b0d6.css"><link rel="stylesheet" href="assets/css/styles.35e9c504.css"><script src="assets/js/common.aefcfcca.js"></script></head><body><div class="header-container"><div class="header-content"><a class="header-left" href="index.html"><img class="app-logo" src="assets/img/app-logo.52c7ee6a.svg"><span>App demo</span></a><div class="header-middle"><a href="index.html">Home</a><a href="icons.html">Icons</a><a href="markdown.html">Markdown</a><a href="recipes.html">Recipes</a><a href="404.html">404</a></div><div class="header-right"></div></div></div><main class="main-container"><div class="main-content"><section><div class="container flex-column center-x"><h1>Hello Pug!</h1><img class="pug-logo" src="assets/img/pug-logo.b0c23d5d.svg"><div class="teaser">Simple multi page web app to demonstrate how easy to use Pug with <a class="link" href="https://github.com/webdiscus/pug-plugin/">pug-plugin</a>.</div></div></section></div></main><div class="footer-container"><div class="footer-content">Copyleft <span class="copyleft"></span> 2022 <a href="https://github.com/webdiscus">@webdiscus</a>.
Powered by <a href="https://github.com/webdiscus/pug-plugin">Pug Plugin</a>. <span>Last updated</span> 2022-08-13.</div></div><script src="assets/js/main.1.c97f8892.js"></script></body></html>
